# recyclerview-ext

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app2m/widget/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
config/gradle/: upload.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler_view_ext/: build.gradle
recycler_view_ext/src/androidTest/java/com/app2m/widget/recyclerview/: ExampleInstrumentedTest.java
recycler_view_ext/src/main/: AndroidManifest.xml
recycler_view_ext/src/main/java/com/app2m/widget/recyclerview/: RecyclerViewExt.java  RecyclerViewExtAdapter.java
recycler_view_ext/src/main/res/layout/: app2m_ext_recycler_view_default_footer.xml
recycler_view_ext/src/main/res/values/: strings.xml
recycler_view_ext/src/test/java/com/app2m/widget/recyclerview/: ExampleUnitTest.java
samples/: build.gradle
samples/src/androidTest/java/com/app2m/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/app2m/samples/: ItemVM.java  MyExtAdapter.java  PullUpRefreshActivity.java  RecyclerViewExtActivity.java  SampleAdapter.java  SampleConstant.java  SampleMainActivity.java
samples/src/main/res/layout/: activity_recycler_view_ext.xml  ext_adapter_item.xml  sample_activity_main.xml  sample_activity_pull_up_refresh.xml  sample_footer.xml  sample_footer_b.xml  sample_item.xml
samples/src/test/java/com/app2m/samples/: ExampleUnitTest.java
